### 5.5 自动判境与晋升机制

#### 晋升条件（多维度判定）

晋升不再只看距离/配速，还需完成社交互动（伴跑）和挑战达标，构建完整的跑者成长体系。
每次达成任一条件（跑完、伴跑完成、挑战成功、发动态）自动触发判境检查。

**判境五维度：**

| 维度 | 含义 | 适用境界段 |
|------|------|----------|
|  **跑步距离** | 最佳单次跑步距离 | 下五境（炼气→化神） |
| ⏱ **全马配速** | 全马成绩换算（秒/km） | 上八境（练虚→道祖） |
|  **在线伴跑** | AI 伴跑完成次数 | 炼气→筑基 |
|  **挑战成功** | 挑战排行榜用户成功次数 | 筑基→元婴 |
|   **发布动态** | 发布到跑友动态的次数 | 元婴→道祖 |

**晋升条件表：**

| 当前境界 | 晋升下一境条件 | 触发时机 |
|---------|-------------|---------|
| 炼气→筑基 | 5km + **1次在线伴跑** | 跑后伴跑后检查 |
| 筑基→结丹 | 10km + **2次挑战成功** | 跑后挑战后检查 |
| 结丹→元婴 | 半马 + **5次挑战成功** | 跑后挑战后检查 |
| 元婴→化神 | 全马 + **发1次动态** | 跑后发动态后检查 |
| 化神→练虚 | 全马 + 发1次动态 + **配速≤4:15/km** | 跑后发动态后检查 |
| 练虚→合体 | 全马 + 发1次动态 + **配速≤3:55/km** | 跑后发动态后检查 |
| 合体→大乘 | 全马 + 发1次动态 + **配速≤3:33/km** | 跑后发动态后检查 |
| 大乘→真仙 | 全马 + 发1次动态 + **配速≤3:19/km** | 跑后发动态后检查 |
| 真仙→金仙 | 全马 + 发1次动态 + **配速≤3:12/km** | 跑后发动态后检查 |
| 金仙→太乙 | 全马 + 发1次动态 + **配速≤3:05/km** | 跑后发动态后检查 |
| 太乙→大罗 | 全马 + 发1次动态 + **配速≤2:58/km** | 跑后发动态后检查 |
| 大罗→道祖 | 全马 + 发1次动态 + **配速<2:50/km** | 跑后发动态后检查 |

> 注：元婴→化神是分水岭——从此开始**配速**成为关键判境指标。

#### 进度计算算法（木桶效应）

多维度的进度取**最小值**，短板决定最终进度：

`
index 0 (炼气→筑基): min(距离/5km,  伴跑次数/1)
index 1 (筑基→结丹): min((距离-5km)/5km,  挑战次数/2)
index 2 (结丹→元婴): min((距离-10km)/11.1km, 挑战次数/5)
index 3 (元婴→化神): min((距离-21.1km)/21.1km,  动态数/1)
index 4+ (化神→道祖): 配速区间占比（仅配速维度）
`

示例：跑了 8km、0 次伴跑 → min(8/5=1.0, 0/1=0.0) = 0%，因为伴跑没完成。

#### 触发时机详细

| 事件 | 动作 | 说明 |
|------|------|------|
| 跑步完成 | 调用 POST /user/paojing/check | 携带本次距离，更新最佳单次距离 |
| 伴跑完成 | 调用同接口 | 携带伴跑完成标记，计数+1 |
| 挑战成功 | 调用同接口 | 携带挑战成功标记，计数+1 |
| 发动态 | 调用同接口 | 检查动态数是否≥1 |
| 自动 | GET /user/paojing | 前端 API 每次都返回最新判境结果 |

> 注：伴跑、挑战、及其他待定条件的数值均待最终确认。

#### 维度说明

| 维度 | 含义 | 适用境界段 |
|------|------|----------|
| 🏃 **跑步距离** | 单次/累计跑步距离 | 下五境（炼气→化神） |
| ⏱ **全马配速** | 全程马拉松完赛时间 | 上八境（练虚→道祖） |
| 👥 **在线伴跑** | AI 伴跑（选择同线路跑过的真人数据），无需对方同意 | 低阶引导社交 |
| 🏆 **挑战成功** | 挑战线路排行榜上的任何人（无需对方同意），可选择任一指标：速度/平均心率/平均步频/平均步幅，达到或超越即成功 | 中高阶证明实力 |
| ❓ **待定** | 后续补充（连续跑、勋章收集等） | 高阶 |

#### 伴跑与挑战的区别

| 维度 | 🏃 伴跑 | 🏆 挑战 |
|------|---------|---------|
| 目标 | 陪伴完成跑步 | 击败某人的数据 |
| 对手 | 同线路跑过的任何人（AI 化身） | 线路排行榜上的任何人 |
| 是否需同意 | ❌ 不需要 | ❌ 不需要 |
| 跑起来效果 | 对方的数据在你跑步过程中同步显示 | 对方跑过的数据在你跑时实时对比 |
| 判定指标 | 无特定指标，完成即算 | 可选：速度 / 平均心率 / 平均步频 / 平均步幅 |
| 成功条件 | 跑完全程 | 所选指标达到或超越对手 |
| 是否计入晋升 | ✅ 炼气→筑基条件（需1次） | ✅ 筑基→结丹（需2次）、结丹→元婴（需5次） |

**设计理念：** 不需要对方在线，不需要对方同意。你的每一条跑步数据都留在路上，成为后来者的「仙缘」。修仙路上不孤单，前人留下的足迹就是你的指引。

#### 晋升效果

1. 更新用户境界字段
2. 颁发对应勋章（首次获得）
3. 系统自动发一条动态：「恭喜 XXX 突破至 XXX 境界！」
4. 推送通知到好友动态

#### 头像徽章显示规则

- 头像右下角只显示**已达成境界**的点亮小徽章
- 虚化境界**不显示**在头像旁
- 当前境界 + 已过境界 = 全部点亮显示在勋章墙
- 示例（结丹期用户）：
  - 头像右下角：✨ **丹**（当前境，点亮）
  - 勋章墙：✨气 ✨筑 ✨丹 🌫婴 🌫化 ...（前三亮，后全虚）

#### 数据存储建议

```dart
// User 模型新增字段
realm: String?              // 当前境界: 气/筑/丹/婴/化/虚/合/乘/真/金/太/罗/道
realmBadges: List<String>?  // 已获得勋章列表: ['气','筑','丹',...]
realmProgress: double?      // 晋升进度 0.0~1.0
realmPromotedAt: DateTime?  // 最近一次晋升时间

// 条件追踪
statsCompanionRuns: int?    // 已完成在线伴跑次数
statsChallengesWon: int?    // 已完成挑战成功次数
statsTotalDistance: double? // 累计跑步距离
statsBestMarathon: i